<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StoneFruit.Containers.Ninject</AssemblyName>
    <RootNamespace>StoneFruit.Containers.Ninject</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Version>0.12.1</Version>
    <Authors>Andrew F. Whitworth</Authors>
    <Company />
    <Description>CLI Commandlet host and execution engine, Ninject container bindings</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/Whiteknight/StoneFruit</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneFruit\StoneFruit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.ChildKernel" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
