# StoneFruit

./: .gitignore  README.md  StoneFruit.sln  _allProjects.sh  build.sh  bump.sh  publish.sh  utility.sh
Src/StoneFruit/: ArgumentParsing.cs  Arguments.cs  AssemblyScanning.cs  Attributes.cs  Brush.cs  CommandDetailsAttribute.cs  CommandDispatcher.cs  CommandLines.cs  CommandNameAttribute.cs  DescriptionAttribute.cs  Engine.cs  EngineBuilder.cs  Environments.cs  GroupAttribute.cs  HandlerContext.cs  HandlerSections.cs  Handlers.cs  HostApplicationBuilderExtensions.cs  IArgument.cs  IArgumentParserSetup.cs  IArguments.cs  IArgumentsSetup.cs  ICommandHandler.cs  ICommandHandlerSource.cs  ICommandLine.cs  ICommandParser.cs  ICommandSource.cs  ICommandVerb.cs  ICommandVerbSource.cs  IEngineBuilder.cs  IEnvironmentCollection.cs  IEnvironmentFactory.cs  IEnvironmentSetup.cs  IEnvironments.cs  IHandler.cs  IHandlerSetup.InstanceMethods.cs  IHandlerSetup.Sections.cs  IHandlerSetup.cs  IHandlerSource.cs  IHandlers.cs  (+29 more)
Src/StoneFruit.Cli/: Program.cs  StoneFruit.Cli.csproj
Src/StoneFruit.Cli/Properties/: launchSettings.json
Src/StoneFruit.Containers.Autofac/: AutofacHandlerSource.cs  AutofacServiceCollection.cs  ContainerBuilderExtensions.cs  StoneFruit.Containers.Autofac.csproj
Src/StoneFruit.Containers.Lamar/: AssemblyScannerExtensions.cs  EngineBuilderExtensions.cs  HandlerSetupExtensions.cs  LamarHandlerSource.cs  ServiceRegistryExtensions.cs  StoneFruit.Containers.Lamar.csproj
Src/StoneFruit.Containers.Lamar.Tests/: LamarEnvironmentTestHandler.cs  LamarHandlerSourceTests.cs  LamarTestEnvironment.cs  StoneFruit.Containers.Lamar.Tests.csproj
Src/StoneFruit.Containers.Lamar.Tests/Helpers/: TestOutput.cs
Src/StoneFruit.Containers.Lamar.Tests/Integration/: EnvironmentTests.cs  HelpTests.cs  ServiceTests.cs
Src/StoneFruit.Containers.Microsoft/: MicrosoftRegisteredHandlerSource.cs  MicrosoftTypeInstanceResolver.cs  ServiceCollectionExtensions.cs  StoneFruit.Containers.Microsoft.csproj
Src/StoneFruit.Containers.Ninject/: BindingRootExtensions.cs  EngineBuilderExtensions.cs  HandlerSetupExtensions.cs  NinjectHandlerSource.cs  StoneFruit.Containers.Ninject.csproj
Src/StoneFruit.Containers.StructureMap/: ConfigurationExpressionExtensions.cs  ContainerExtensions.cs  EngineBuilderExtensions.cs  HandlerSetupExtensions.cs  StoneFruit.Containers.StructureMap.csproj  StructureMapHandlerSource.cs  StructureMapServiceCollection.cs
Src/StoneFruit.Containers.Unity/: Class1.cs  StoneFruit.Containers.Unity.csproj  UnityContainerExtensions.cs  UnityHandlerSource.cs  UnityServiceCollection.cs  UnityServiceProvider.cs
Src/StoneFruit.Hosting/: HostBuilderExtensions.cs  StoneFruit.Hosting.csproj
Src/StoneFruit.SpecTests/: ScenarioContext.Disposables.cs  ScenarioContextEngineExtensions.cs  ScriptFile.txt  StoneFruit.SpecTests.csproj
Src/StoneFruit.SpecTests/Features/: ArgumentMapping.feature  AsyncHandlers.feature  DelegateHandlers.feature  DynamicDispatch.feature  Environments.feature  FormattedOutput.feature  HandlerExceptions.feature  HandlerInstances.feature  HandlerMethods.feature  Headless.feature  Help.feature  InstanceMethods.feature  Logger.feature  LoopLimits.feature  Parsers.feature  Run.feature  ScanAssembly.feature  ScriptArguments.feature  ScriptFile.feature  Scripts.feature  Show.feature  Timeouts.feature  VerbExtraction.feature  Verbs.feature
Src/StoneFruit.SpecTests/StepDefinitions/: ArgumentMappingStepDefinitions.cs  AsyncHandlerStepDefinitions.cs  AsyncTimeoutStepDefinitions.cs  CommandLineStepDefinitions.cs  DelegateHandlersStepDefinitions.cs  DynamicDispatchStepDefinitions.cs  EnvironmentStateStepDefinitions.cs  EnvironmentStepDefinitions.cs  EventsStepDefinitions.cs  ExitCodeStepDefinitions.cs  FormattedOutputStepDefinitions.cs  HandlerInstanceStepDefinitions.cs  HelpStepDefinitions.cs  InstanceMethodsStepDefinitions.cs  LoggingStepDefinitions.cs  ObjectHandlerMethodsStepDefinitions.cs  ObjectOutputWriterStepDefinitions.cs  OutputStepDefinitions.cs  ParserStepDefinitions.cs  RunStepDefinitions.cs  ScanAssemblyStepDefinitions.cs  ScriptFileStepDefinitions.cs  ScriptStepDefinitions.cs  SettingsStepDefinitions.cs  ThrowExceptionHandlerStepDefinitions.cs  ValueTypeMappingStepDefinitions.cs  VerbStepDefinitions.cs
Src/StoneFruit.SpecTests/Support/: ArgumentMapping.cs  AsyncTimeoutHandler.cs  DynamicDispatchHandler.cs  Environment.cs  ExpectedVerb.cs  FormatHandler.cs  LineOfText.cs  LoggingHandler.cs  MultiWordVerbHandler.cs  ObjectWithHandlerMethods.cs  PredefinedInstanceHandler.cs  ScannedHandler.cs  SimpleAsyncHandler.cs  TestEnvironmentState.cs  TestInputOutput.cs  TestOutput.cs  ThrowExceptionHandler.cs  ValueTypeParsing.cs
Src/StoneFruit.StructureMap/: ContainerExtensions.cs  EngineBuilderExtensions.cs  StoneFruit.StructureMap.csproj  StructureMapCommandSource.cs  StructureMapHandlerSource.cs  build.sh  publish.sh
Src/StoneFruit.Tests/: HelpTests.cs  StoneFruit.Tests.csproj  VerbTests.cs
Src/StoneFruit.Tests/Execution/: CommandParserTests.cs  CompleteCommandGrammarTests.cs  ScriptHandlerSourceTests.cs  TypeNameVerbExtractorTests.cs
Src/StoneFruit.Tests/Helpers/: TestOutput.cs  TestTerminalOutput.cs
Src/StoneFruit.Tests/Integration/: AliasTests.cs  AsyncHandlerTests.cs  CommandDispatchTests.cs  EnvironmentTests.cs  FunctionDelegateHandlersTests.cs  HandlerThrowsExceptionTests.cs  HandlerWithArgsObjectTests.cs  HeadlessLoopLimitTests.cs  HeadlessTests.cs  HelpTests.cs  InstanceMethodHandlerTests.cs  InteractiveLoopLimitTests.cs  InteractiveTests.cs  ParsersTests.cs  SanityTests.cs  ScriptTests.cs  ScriptVerbsTests.cs  ServiceCollectionTests.cs  TimeoutTests.cs  VerbNotFoundExceptionTests.cs
Src/StoneFruit.Tests/Utility/: TypeExtensionsTests.cs
Src/StoneFruit.Utilities/: BumpVersionsHandler.cs  GetVersionsHandler.cs  Program.cs  SetVersionsHandler.cs  StoneFruit.Utilities.csproj  UtilitiesEnvironment.cs  VersionService.cs
Src/TestUtilities/: EnvironmentInjectionTestHandler.cs  TestCommandLine.cs  TestEnvironment.cs  TestOutput.cs  TestUtilities.csproj
(+373 files in other folders)
