<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>StoneFruit.Containers.Microsoft</AssemblyName>
    <RootNamespace>StoneFruit.Containers.Microsoft</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Andrew F. Whitworth</Authors>
    <Company />
    <Description>CLI Commandlet host and execution engine, Microsoft DependencyInjection bindings</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/Whiteknight/StoneFruit</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneFruit\StoneFruit.csproj" />
  </ItemGroup>
</Project>
