<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<AssemblyName>StoneFruit.Hosting</AssemblyName>
		<RootNamespace>StoneFruit.Hosting</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>9.0</LangVersion>
		<Version>2.0.0-alpha4</Version>
		<Authors>Andrew F. Whitworth</Authors>
		<Company />
		<Description>StoneFruit bindings for Microsoft.Extensions.Hosting</Description>
		<Copyright>Copyright 2020</Copyright>
		<PackageProjectUrl>https://github.com/Whiteknight/StoneFruit</PackageProjectUrl>
		<DebugType>full</DebugType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-rc.1.22426.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StoneFruit\StoneFruit.csproj" />
	</ItemGroup>
</Project>
